{
  "author": "Andre-Philippe Paquet <appaquet@gmail.com>",
  "name": "exomind-web",
  "version": "0.1.27",
  "description": "",
  "keywords": [],
  "license": "Apache-2.0",
  "repository": "https://github.com/appaquet/exomind",
  "main": "index.js",
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider webpack --config webpack.prod.js && cp src/server.js dist/ && cd dist && node server.js",
    "start_dev": "NODE_OPTIONS=--openssl-legacy-provider webpack-dev-server --config webpack.dev.js",
    "build": "NODE_OPTIONS=--openssl-legacy-provider webpack --config webpack.prod.js",
    "build_dev": "NODE_OPTIONS=--openssl-legacy-provider webpack --config webpack.dev.js",
    "build_ios": "NODE_OPTIONS=--openssl-legacy-provider webpack --config webpack.ios.js",
    "electron_build": "NODE_OPTIONS=--openssl-legacy-provider electron-webpack",
    "electron": "NODE_OPTIONS=--openssl-legacy-provider yarn electron_build && electron-builder --dir",
    "electron_dist": "NODE_OPTIONS=--openssl-legacy-provider yarn electron_build && electron-builder --publish=never",
    "test": "NODE_OPTIONS=--openssl-legacy-provider jest",
    "lint": "NODE_OPTIONS=--openssl-legacy-provider tsc --noEmit && eslint 'src/**/*.ts' 'src/**/*.tsx'"
  },
  "electronWebpack": {
    "main": {
      "sourceDirectory": "src/electron/main",
      "extraEntries": [
        "@/preload.js"
      ]
    },
    "whiteListedModules": [
      "bootstrap",
      "classnames",
      "clipboard-copy",
      "core-js",
      "dom-serializer",
      "domhandler",
      "domutils",
      "emoji-regex",
      "exocore",
      "font-awesome",
      "htmlparser2",
      "less",
      "@popperjs/core",
      "linkifyjs",
      "linkify-html",
      "lodash",
      "mobx",
      "mobx-react",
      "prop-types",
      "protobufjs",
      "react",
      "react-dom",
      "react-flatpickr",
      "sanitize-html",
      "source-map-support",
      "starts-with-emoji",
      "@bangle.dev/base-components",
      "@bangle.dev/core",
      "@bangle.dev/pm",
      "@bangle.dev/react",
      "@bangle.dev/utils"
    ],
    "renderer": {
      "sourceDirectory": "src/electron/renderer",
      "template": "src/electron/renderer/index.html",
      "webpackConfig": "webpack.electron.extra.js"
    }
  },
  "build": {
    "appId": "io.exomind.exomind-electron",
    "productName": "Exomind",
    "directories": {
      "buildResources": "src/electron/build/"
    },
    "mac": {
      "target": {
        "target": "default",
        "arch": [
          "x64",
          "arm64"
        ]
      }
    }
  },
  "dependencies": {
    "@bangle.dev/base-components": "0.32.1",
    "@bangle.dev/core": "0.32.1",
    "@bangle.dev/pm": "0.32.1",
    "@bangle.dev/react": "0.32.1",
    "@bangle.dev/utils": "0.32.1",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^3.3.5",
    "classnames": "^2.5.1",
    "clipboard-copy": "^4.0.1",
    "core-js": "^3.35.1",
    "dom-serializer": "=1.3.2",
    "domhandler": "^4.2.0",
    "domutils": "^2.4.2",
    "emoji-regex": "^10.1.0",
    "exocore": "file:../../exocore",
    "font-awesome": "^4.4.0",
    "htmlparser2": "=7.2.0",
    "less": "^4.2.1",
    "linkify-html": "^4.1.4",
    "linkifyjs": "^4.1.4",
    "lodash": "^4.17.21",
    "mobx": "^6.13.5",
    "mobx-react": "^9.0.2",
    "prop-types": "15.8.1",
    "protobufjs": "^7.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.12",
    "sanitize-html": "=2.7.1",
    "source-map-support": "^0.5.21",
    "starts-with-emoji": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^29.5.13",
    "@types/linkifyjs": "^2.1.7",
    "@types/lodash": "^4.17.10",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "@types/react-flatpickr": "^3.8.11",
    "@types/sanitize-html": "^2.6.0",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "babel-loader": "^8.2.5",
    "cookie-parser": "^1.4.7",
    "css-loader": "^5.2.7",
    "electron": "^33.2.1",
    "electron-builder": "^24.6.4",
    "electron-webpack": "^2.8.2",
    "eslint": "^8.57.1",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "express": "^4.21.2",
    "file-loader": "^6.1.0",
    "html-loader": "^1.3.1",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^29.6.4",
    "json-loader": "^0.5.7",
    "less-loader": "^7.3.0",
    "protobufjs-cli": "^1.1.2",
    "style-loader": "^2.0.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "^8.3.0",
    "typescript": "^5.2.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.47.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.8.0"
  },
  "resolutions": {
    "@types/react": "^18.0.0"
  }
}
