{
  "author": "Andre-Philippe Paquet <appaquet@gmail.com>",
  "name": "exocore",
  "version": "0.1.0",
  "repository": "https://github.com/appaquet/exocore",
  "license": "(MIT OR Apache-2.0)",
  "scripts": {},
  "main": "js/index.js",
  "types": "js/index.d.ts",
  "devDependencies": {},
  "dependencies": {
    "exocore-client-web": "file:./pkg",
    "protobufjs": "^6.8.9"
  }
}
